<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Of Project</title>
    <!-- EXTERNAL LIBRARIES -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- YOUR FILES -->
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>My Project</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM2fkymFmvAbCZ9Q0jLOVWyKWuTswY6seyhw&usqp=CAU" alt ="bookshelf">
    </header>
    <main>
        <div class="form">
            <form>
                <h3>Search Books</h3>
                <input type="text" name="bookTitle" placeholder="type book title">
                <button>Search Book</button>
            </form>
        </div>
        <div class="book"></div>
    </main>
    <footer>

    </footer>

</body>

</html>